<html>
  <head>
    <title>OpenCV.js</title>
  </head>
  <style>
    /* display loading gif and hide webpage */
    .modal {
        display:    none;
        position:   fixed;
        z-index:    1000;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        background: rgba( 255, 255, 255, .8) 
                    url('http://i.stack.imgur.com/FhHRx.gif') 
                    50% 50% 
                    no-repeat;
    }

    .canvas {
      transform: scaleX(-1);
    }

    /* prevent scrollbar from display during load */
    body.loading {
        overflow: hidden;   
    }

    /* display the modal when loading class is added to body */
    body.loading .modal {
        display: block;
    }
  </style>

  <body>
    <canvas id="canvas" class="video" width="400" height="300"></canvas>
    
    <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
    <script src="objectdetect.js"></script>
    <!-- <script src="objectdetect.ub.js"></script> -->
    <script src="objectdetect.ff.js"></script>
    <script src="script.js" type="text/javascript"></script>
      
  </body>
</html>